{
  "name": "@just-every/code-bridge",
  "version": "0.1.6",
  "description": "Development-only bridge for capturing errors and logs in web, Node, and React Native",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "bin": {
    "code-bridge-host": "./bin/code-bridge-host.js",
    "code-bridge-mcp": "./bin/code-bridge-mcp.js"
  },
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "dev": "tsup --config tsup.config.ts --watch",
    "test": "node demo/node-demo.js",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "development",
    "debugging",
    "error-tracking",
    "logging",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "vitest": "^1.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "ws": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just-every/code-bridge.git"
  }
}
